<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>EJAY Games</title>
	
	<style type="text/css">	

	body
	{
		text-align : center;
		color: white;
		font-size:23px;
		background-color: #000000
	}

	#wrap
	{
		width : 1000px;
		height: 900px;
		background-color: red;
		position: relative;
		margin: 50px auto;
		background-image: url('backgroundmieux.jpg');
		background-size: cover;
	}
	
	#text
	{
		width: 320px;
		height: 60px;
		background-color: transparent;
		position: absolute;
		top: 60px; 
		left: 370px;
		color: white;
		text-align: center;
		font-size: 45px;
	}

	#text a
	{
		color:white;
		text-align: none;
		font-style: oblique;
	}

	#text:hover
	{
		transform: rotate(-5deg) scale(1.3);
	}

	#text2
	{
		width: 250px;
		height:120px;
		background-color: transparent;
		position:absolute;
		top:550px;
		left:400px;
		color: white;
		text-align:center;
	}

	#text2 a 
	{
		color:white;
		text-align: none;

	}

	#text3
	{
		width: 5px;
		height:10px;
		background-color: transparent;
		position:absolute;
		top:5px;
		left:4px;
		color: white;
		text-align:center;
	}

	#text3 a 
	{
		color:white;
		text-align: none;
	}
	#text4
	{
		width: 250px;
		height:120px;
		background-color: transparent;
		position:absolute;
		top:250px;
		left:100px;
		color: white;
		text-align:center;
	}

	#text4 a 
	{
		color:white;
		text-align: none;
	}

	#text5
	{
		width: 250px;
		height:120px;
		background-color: transparent;
		position : absolute;
		top:250px;
		left:700px;
		text-align: center;
		color: white;
		background-image: url('logoblack.png');
	}

	#text5 a 
	{
		color:white;
		text-align: none;
	}

	</style>
</head>
<body>
	<h1>Bienvenue sur notre plateforme de jeu</h1>
	<div id="wrap">
		<div id="text5">
			<a href="CASSE BRIQUES.html">Casse-briques</a>
			<br><img src="CASSE.PNG"></br>
		</div>
		<div id="text">
			EJAY GAMES	
		</div>
		    <div id="banniere" style="margin-left:auto; margin-right:auto; text-align:center; background:orange no-repeat center center; width:width; height: 50px;">

		    	<div id="text3">
				<a href="page.html">Accueil</a>
				
				
			</div>
    </div>
		<div id="text2">
			<a href="PONG easyy.html">Pong 1 joueur facile</a>
			<br><a href="Pong hard.html">Pong 1 joueur hard mode</a></br> 
			<br><a href="Pong2J.html">Pong 2 joueurs</a></br>
			<br><img src="Ponghardnew.png"></br>
			
		</div>
		<div id="text4">
			<a href="HOTPURSUIT.html">Hot pursuit</a>
			<br><img src="hotpursuit.png"></br>

		</div>
	</div>
</body>
</html>